name: Release localization data

on: push

jobs: 
  # Create a job with the id `restrict` which obtains the committer name
  restrict:
    runs-on: ubuntu-latest
    # A job can expose output to another job
    outputs:
      # The value of `committer` is set (from env.GIT...) _after_ the job is done
      committer: ${{ env.GIT_COMMIT_COMMITTER_NAME }}
    steps:
      - uses: actions/checkout@v2
      # This is the action that sets the value of `env.GIT_COMMIT_COMMITTER_NAME`
      - uses: rlespinasse/git-commit-data-action@v1.x
      # https://github.community/t/how-do-i-trigger-a-commit-only-for-a-particular-user/131893/4
  release:
    needs: restrict
    runs-on: ubuntu-latest
    if: needs.restrict.outputs.committer == 'weblate'
    steps:
      - name: Get current date
        id: date
        run: TZ=Asia/Tokyo echo "::set-output name=date::$(date +'%Y-%m-%d-%H-%M-%S')"

      - uses: actions/checkout@v2

      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.BOT_GITHUB_TOKEN }}
        with:
          tag_name: v${{ steps.date.outputs.date }}
          release_name: v${{ steps.date.outputs.date }}

      - uses: actions/setup-python@v2

      - name: Install packages
        run: pip install vdf vpk

      - name: Build zip file
        run: python scripts/build.py

      - name: Upload Release Asset
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.BOT_GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./dota2jp.zip
          asset_name: dota2jp.zip
          asset_content_type: application/zip
